MedCon/MedCon/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MedCon.CustomControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="MedCon.Views.ForgotPasswordPage"
             BackgroundImage="background.png">
    <ContentPage.Content> 
        <StackLayout VerticalOptions="FillAndExpand"
                     Spacing="0">
            <controls:HeaderView TitleText="Forgot Password"/>
            <StackLayout Margin="43,50,43,0" Spacing="13">
            <Frame Style="{StaticResource FrameStyle}">
                <!--<controls:CustomEntry Placeholder="Enter temporary password"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding TemporaryPassword}"/>-->
                    <controls:CustomEntry Placeholder="Enter registered email address"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding EmailID}" />
                </Frame>
                <Label Text="OR"
                       Style="{StaticResource LabelStyle}"
                       FontSize="20"  HorizontalOptions="Center"/>
                <Frame Style="{StaticResource FrameStyle}">
                <controls:CustomEntry Placeholder="Enter registered mobile number"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding Mobile}" IsPassword="True"/>
            </Frame>
                <!--<Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Placeholder="Confirm new password"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding ConfirmPassword}" IsPassword="True"/>
                </Frame>-->
                <Button Text="Generate Password"
                    Grid.Row="2"
                    Margin="0,7,0,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SendPasswordCommand}"></Button>
            <!--<Label HorizontalTextAlignment="Center"
                   Margin="0,28,0,0"
                   Text="New password was successfully sent to your registered email address"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelStyle}"/>-->
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>