MedCon/MedCon/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomPageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:slideover="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                          xmlns:controls="clr-namespace:MedCon.CustomControls"
                          xmlns:views="clr-namespace:MedCon.Views"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          ios:Page.UseSafeArea="true"
                          x:Class="MedCon.Views.HistoryPage"
                          BackgroundColor="{StaticResource PageColor}" TitleText="History">
    <views:CustomPageTemplate.CustomDataTemplate>
    
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="listview" Margin="10,20,10,0"
                      HasUnevenRows="True"
                      SeparatorColor="#cecece" ItemsSource="{Binding History}">
                <ListView.Header>
                    <Grid ColumnSpacing="2"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Name"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Start Date"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="End Date"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Status"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="2"
                                  RowSpacing="2">
                              <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoHistoryDetailsCommand}"
                                                      CommandParameter="{Binding .}" />
                              </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>                             
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             BackgroundColor="{Binding BackColor}">

                                    <StackLayout Padding="0"
                                                 HorizontalOptions="Center"
                                                 Margin="6,8,0,0"
                                                 Spacing="0"
                                                 BackgroundColor="{Binding BackColor}">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LabelStyle}" LineBreakMode="TailTruncation"/>
                                        <Grid BackgroundColor="Black"
                                              HeightRequest="1" />                                        
                                    </StackLayout>
                                </StackLayout>
                                <!--<StackLayout  Spacing="1">
                                <Label Style="{StaticResource LabelStyle}"
                                       Text="{Binding Name}"
                                       HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                <Label TextColor="Black"
                                       HeightRequest="5" WidthRequest="30"/>
                            </StackLayout>-->
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding StartDate}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding EndDate}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding Status}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          <ActivityIndicator Grid.Row="0" HorizontalOptions="Center"  Grid.Column="0" IsRunning="True" IsVisible="{Binding IsBusy}"/>

          <controls:DoseRemainderView></controls:DoseRemainderView>
        </StackLayout>
    </views:CustomPageTemplate.CustomDataTemplate>
</views:CustomPageTemplate>