MedCon/MedCon/Views/HistoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomPageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:slideover="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                          x:Class="MedCon.Views.HistoryDetailsPage"
                          xmlns:controls="clr-namespace:MedCon.CustomControls"
                          xmlns:views="clr-namespace:MedCon.Views"
                          BackgroundColor="{StaticResource PageColor}" TitleText="History Details">
    <views:CustomPageTemplate.CustomDataTemplate>
        <StackLayout VerticalOptions="FillAndExpand">
        <Grid Padding="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding TrialName}"
                           Style="{StaticResource LabelStyle}"
                           FontSize="20" />
                    <Frame CornerRadius="4"
                           HasShadow="False"
                           Padding="5"
                           BackgroundColor="#0277bd">
                        <Label Text="Active"
                               Style="{StaticResource LabelStyle}"
                               TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Patient ID"
                           Style="{StaticResource LabelStyle}"
                           TextColor="#bdbdbd" />
                    <Label Text="{Binding PatientId}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start Date"
                           Style="{StaticResource LabelStyle}"
                           TextColor="#bdbdbd" />
                    <Label Text="{Binding StartDate}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="End Date"
                           Style="{StaticResource LabelStyle}"
                           TextColor="#bdbdbd" />
                    <Label Text="{Binding EndDate}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <ListView Margin="10,10,10,0"
                  HasUnevenRows="True"
                      SeparatorColor="#cecece"
                       SeparatorVisibility="Default"
                      ItemsSource="{Binding HistoryRecords}">
            <ListView.Header>
                <Grid ColumnSpacing="2"
                      RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="55*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}"
                           BackgroundColor="#58bcf5"
                           TextColor="White"
                           Text="Container ID"
                           HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource LabelStyle}"
                           BackgroundColor="#58bcf5"
                           TextColor="White"
                           Text="Drug Name"
                           HorizontalTextAlignment="Center"/>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="2"
                                 Spacing="2">
                        <Label Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Dose"
                               HorizontalTextAlignment="Center" />
                        <Grid ColumnSpacing="2"
                              RowSpacing="2" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*" />
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   BackgroundColor="#58bcf5"
                                   TextColor="White"
                                   Text="Type"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelStyle}"
                                   BackgroundColor="#58bcf5"
                                   TextColor="White"
                                   Text="Total"
                                   HorizontalTextAlignment="Center" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource LabelStyle}"
                                   BackgroundColor="#58bcf5"
                                   TextColor="White"
                                   Text="Remaining"
                                   HorizontalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>

                </Grid>
            </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="2"
                                  RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="55*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Row="0"
                                              Grid.Column="0"
                                              BackgroundColor="{Binding BackColor}"
                                             Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ContainerTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <controls:RoundedBoxView CornerRadius="3"
                                                             BackgroundColor="{Binding ContainerColor}"
                                                             HeightRequest="6"
                                                             WidthRequest="6" VerticalOptions="Center" Margin="4"/>
                                    <Label Style="{StaticResource LabelStyle}"
                                           Text="{Binding ContainerName}"
                                           HorizontalTextAlignment="Center" />
                                    <Image Source="downarrow2.png"
                                           HeightRequest="15"
                                           WidthRequest="15"
                                           HorizontalOptions="End" Margin="0,0,5,0"/>
                                </StackLayout>                             
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource LabelStyle}"
                                       BackgroundColor="{Binding BackColor}"
                                       Text="{Binding DrugName}"
                                       HorizontalTextAlignment="Center" />                                
                                <Grid Grid.Row="0" Grid.Column="2" ColumnSpacing="2"
                                          RowSpacing="2"
                                          VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="47*" />
                                            <ColumnDefinition Width="13*" />
                                            <ColumnDefinition Width="40*" />
                                        </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 BackgroundColor="{Binding BackColor}">
                                        <Image Source="{Binding DrugTypeImage}"
                                               HeightRequest="30"
                                               WidthRequest="30" />
                                        <Label Style="{StaticResource LabelStyle}"
                                               Text="{Binding DrugTypeName}"
                                               HorizontalTextAlignment="Center" />
                                    </StackLayout>                                        
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Style="{StaticResource LabelStyle}"
                                           BackgroundColor="{Binding BackColor}"
                                           Text="{Binding TotalDose}"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               Style="{StaticResource LabelStyle}"
                                               TextColor="#e53935"
                                           BackgroundColor="{Binding BackColor}"
                                           Text="{Binding RemainingDose}"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>                                                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            <controls:DoseRemainderView VerticalOptions="End"></controls:DoseRemainderView>
        </StackLayout>
    </views:CustomPageTemplate.CustomDataTemplate>
</views:CustomPageTemplate>