MedCon/MedCon/Views/HistoryDetailsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomPageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="MedCon.Views.HistoryDetailsPage2"
                          xmlns:controls="clr-namespace:MedCon.CustomControls"
                          xmlns:views="clr-namespace:MedCon.Views"
                          BackgroundColor="{StaticResource PageColor}"
                          TitleText="History Details">
    <views:CustomPageTemplate.CustomDataTemplate>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Container:"
                           Style="{StaticResource LabelStyle}"
                           TextColor="#bdbdbd" />
                    <Label Text="{Binding ContainerName}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
                <Grid HorizontalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 Orientation="Horizontal">
                        <Label Text="Start Date"
                               Style="{StaticResource LabelStyle}"
                               TextColor="#bdbdbd" />
                        <Label Text="{Binding StartDate}"
                               Style="{StaticResource LabelStyle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Orientation="Horizontal">
                        <Label Text="End Date"
                               Style="{StaticResource LabelStyle}"
                               TextColor="#bdbdbd" />
                        <Label Text="{Binding EndDate}"
                               Style="{StaticResource LabelStyle}" />
                    </StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           BackgroundColor="#bdbdbd" />
                    <StackLayout Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.RowSpan="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CalendarTappedCommand}">                                
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="CenterAndExpand"
                               Source="calendar.png" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Spacing="2"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin="0,15,0,0"
                         IsVisible="{Binding IsListVisible}">
                <Grid ColumnSpacing="2"
                      RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelStyle}"
                           BackgroundColor="#58bcf5"
                           TextColor="White"
                           Text="Date/Time"
                           HorizontalTextAlignment="Center" />
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          ColumnSpacing="2"
                          RowSpacing="2"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="18*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="5"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Dose"
                               HorizontalTextAlignment="Center" />
                        <BoxView BackgroundColor="#58bcf5"
                                 Grid.Row="0"
                                 Grid.Column="5" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Num."
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Str."
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Total"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Type"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="4"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Win"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="5"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Entry"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </StackLayout>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding ContainerMedicines}"
                      Margin="0,-6,0,0"
                      IsVisible="{Binding IsListVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="2"
                                  RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Row="0"
                                              Grid.Column="0"
                                              Orientation="Horizontal"
                                              Spacing="1"
                                              BackgroundColor="{Binding BackColor1}">
                                    <Image Source="{Binding DoseTimeImage}"
                                           HeightRequest="15"
                                           WidthRequest="15" />
                                    <Label Style="{StaticResource LabelStyle}"
                                           Text="{Binding DateOrTime}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="11" />
                                </StackLayout>
                                <Grid Grid.Row="0"
                                      Grid.Column="1"
                                      ColumnSpacing="2"
                                      RowSpacing="2"
                                      VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="18*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource LabelStyle}"
                                           BackgroundColor="{Binding BackColor1}"
                                           Text="{Binding Number}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="11" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource LabelStyle}"
                                           BackgroundColor="{Binding BackColor1}"
                                           Text="{Binding Str}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="11" />
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Style="{StaticResource LabelStyle}"
                                           BackgroundColor="{Binding BackColor1}"
                                           Text="{Binding Total}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="11" />
                                    <Label Grid.Row="0"
                                           Grid.Column="3"
                                           Style="{StaticResource LabelStyle}"
                                           BackgroundColor="{Binding BackColor1}"
                                           Text="{Binding Type}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="11" />
                                    <StackLayout Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="4"
                                                 BackgroundColor="{Binding BackColor1}">
                                        <controls:RoundedLabel CurvedBackgroundColor="{Binding LabelBackColor}"
                                                               CurvedCornerRadius="3"
                                                               WidthRequest="15"
                                                               HeightRequest="15"
                                                               Style="{StaticResource LabelStyle}"
                                                               Text="{Binding Win}"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center"
                                                               FontSize="11" 
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <Label Grid.Row="0"
                                           Grid.Column="5"
                                           Style="{StaticResource LabelStyle}"
                                           BackgroundColor="{Binding BackColor1}"
                                           Text="{Binding Entry}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="12" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:CalendarView SpecialDates="{Binding CustomDates}" IsVisible="{Binding IsCalendarVisible}"></controls:CalendarView>
        </StackLayout>
    </views:CustomPageTemplate.CustomDataTemplate>
</views:CustomPageTemplate>