MedCon/MedCon/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomPageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             ios:Page.UseSafeArea="true"
                             xmlns:slideover="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                             xmlns:controls="clr-namespace:MedCon.CustomControls"
                             x:Class="MedCon.Views.NotificationsPage"
                             xmlns:views="clr-namespace:MedCon.Views"
                             BackgroundColor="{StaticResource PageColor}" TitleText="Notifications">
    <views:CustomPageTemplate.CustomDataTemplate>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView Margin="10,10,10,0"
                      HasUnevenRows="True"
                      ItemsSource="{Binding notifications}"
                      SeparatorColor="{StaticResource PageColor}"
                      BackgroundColor="{StaticResource PageColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="False"
                                   CornerRadius="4"
                                   Margin="0,5,0,5"
                                   Padding="15">
                                <Grid ColumnSpacing="2"
                                      BackgroundColor="{StaticResource PageColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Spacing="2"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 BackgroundColor="White">
                                        <Label Text="{Binding NotificationText}"
                                               Style="{StaticResource LabelStyle}"
                                               FontSize="16"
                                               LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Time}"
                                               Style="{StaticResource LabelStyle}"
                                               TextColor="#bdbdbd" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 BackgroundColor="White"
                                                 VerticalOptions="Fill">
                                        <Image Source="trash.png"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="2"
                                                 BackgroundColor="White"
                                                 VerticalOptions="Fill">
                                        <Image Source="downarrow1.png"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:DoseRemainderView></controls:DoseRemainderView>
        </StackLayout>
    </views:CustomPageTemplate.CustomDataTemplate>
</views:CustomPageTemplate>