MedCon/MedCon/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomPageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MedCon.Views"
             xmlns:controls="clr-namespace:MedCon.CustomControls"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="MedCon.Views.ProfilePage" TitleText="My Profile">
    <views:CustomPageTemplate.CustomDataTemplate >
        <Grid VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage Source="{Binding ProfileImgSource}"
                   Aspect="Fill"
                   Grid.Row="0"
                   Grid.Column="0">
                <ffImage:CachedImage.Transformations>
                    <ffTrans:BlurredTransformation Radius="50" />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>
            <Grid Grid.Row="0"
                         Grid.Column="0"
                         Opacity="1" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                             Grid.Column="1" HorizontalOptions="Fill">
                    <Label Style="{StaticResource LabelStyle}"
                           Text="{Binding Username}" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                    <Label Style="{StaticResource LabelStyle}"
                           Text="{Binding Email}"
                           FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Label Style="{StaticResource LabelStyle}"
                           Text="{Binding Mobile}"
                           FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Grid VerticalOptions="Start"
                          HorizontalOptions="End"
                          Margin="10,10,0,10" RowSpacing="10">
                        <Image Grid.Row="0" Grid.Column="0" Source="save.png"
                               Aspect="AspectFit"
                               HeightRequest="35"
                               WidthRequest="35" IsVisible="{Binding IsSaveVisible}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                      <Image Grid.Row="0" Grid.Column="0" Source="edit.png"
                              Aspect="AspectFit"
                              HeightRequest="35"
                              WidthRequest="35" IsVisible="{Binding IsEditVisible}">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding EditCommand}" />
                        </Image.GestureRecognizers>
                      </Image>
                        <Image Grid.Row="1"
                               Grid.Column="0"
                               Source="gallery.png"
                               Aspect="AspectFit"
                               HeightRequest="35"
                               WidthRequest="35" IsVisible="{Binding IsSaveVisible}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GalleryCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="camera.png"
                               Aspect="AspectFit"
                               HeightRequest="35"
                               WidthRequest="35" IsVisible="{Binding IsSaveVisible}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CameraCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>                   
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="DOB:"
                               Style="{StaticResource LabelStyle}"
                               FontSize="16"
                               TextColor="White"
                               FontFamily="{StaticResource RobotoBold}"/>
                        <Label Text="{Binding age}"
                               Style="{StaticResource LabelStyle}"
                               TextColor="White"/>
                    </StackLayout>
                    <Label HeightRequest="1"
                           BackgroundColor="Black" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Gender:"
                               Style="{StaticResource LabelStyle}"
                               FontSize="16"
                               TextColor="White"
                               FontFamily="{StaticResource RobotoBold}"/>
                        <Label Text="{Binding Gender}"
                               Style="{StaticResource LabelStyle}"
                               TextColor="White" />
                    </StackLayout>
                    <Label HeightRequest="1"
                           BackgroundColor="Black" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Location:"
                               Style="{StaticResource LabelStyle}"
                               FontSize="16"
                               TextColor="White"
                               FontFamily="{StaticResource RobotoBold}"/>
                        <Label Text="{Binding Location}"
                               Style="{StaticResource LabelStyle}"
                               TextColor="White" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                    <Label HeightRequest="1"
                           BackgroundColor="Black" />
                    <!--<StackLayout Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Change Password:"
                               Style="{StaticResource LabelStyle}"
                               FontSize="16"
                               TextColor="White"
                               FontFamily="{StaticResource RobotoBold}"/>
                        <Label Text="********"
                               Style="{StaticResource LabelStyle}"
                               TextColor="White" />
                    </StackLayout>-->
                    <Frame HasShadow="False"
                           Padding="5"
                           BackgroundColor="#2ab999"
                           HorizontalOptions="Start"
                           Margin="0,0,0,5">
                      <Frame.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="iOS">150</On>
                          <On Platform="Android">165</On>
                        </OnPlatform>
                      </Frame.WidthRequest>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                        </Frame.GestureRecognizers>
                        <Label Text="Reset password" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
            </Grid>
            <ListView Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" HasUnevenRows="True"
                      SeparatorColor="#cecece"
                      ItemsSource="{Binding ProfileTrials}">
                <ListView.Header>
                    <Grid ColumnSpacing="0"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Patient ID"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Trial Name"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Status"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource LabelStyle}"
                               BackgroundColor="#58bcf5"
                               TextColor="White"
                               Text="Date"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0"
                                  RowSpacing="2">                              
                       <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoHistoryDetailsCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding PatientID}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                                <!--<StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             BackgroundColor="{Binding BackColor}">

                                    <StackLayout Padding="0"
                                                 HorizontalOptions="Center"
                                                 Margin="6,8,0,0"
                                                 Spacing="0"
                                                 BackgroundColor="{Binding BackColor}">
                                        <Label Text="{Binding PatientID}"
                                               Style="{StaticResource LabelStyle}" />
                                        <Grid BackgroundColor="Black"
                                              HeightRequest="1" />
                                    </StackLayout>-->
                                <!--</StackLayout>-->
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding TrialName}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding Status}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{Binding Date}"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding BackColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:DoseRemainderView Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalOptions="End"></controls:DoseRemainderView>
        </Grid>
    </views:CustomPageTemplate.CustomDataTemplate>
</views:CustomPageTemplate>