MedCon/MedCon/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MedCon.CustomControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:behaviors="clr-namespace:MedCon.Behaviors"
             ios:Page.UseSafeArea="true"
             x:Class="MedCon.Views.RegistrationPage"
             BackgroundImage="background.png">
    <ContentPage.Content>  
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            <controls:HeaderView TitleText="Registration"></controls:HeaderView>
            <ScrollView Orientation="Vertical">
                <StackLayout Padding="45,13,50,13"
                             Spacing="13">
                    <controls:CustomView BackgroundColor="White"
                                         HeightRequest="50"
                                         IsClippedToBorder="True">               
                        <controls:CustomView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry Grid.Row="0"
                                                      Grid.Column="0"
                                                      Margin="10,0,0,0"
                                                      Placeholder="First name"
                                                      Style="{StaticResource EntryStyle}"
                                                      Text="{Binding Firstname}" VerticalOptions="Center"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1"                                       
                                       BackgroundColor="Green"/>
                            </Grid>
                        </controls:CustomView>                                          
                    </controls:CustomView>
                    <controls:CustomView BackgroundColor="White"
                                         HeightRequest="50"
                                         IsClippedToBorder="True">
                        <controls:CustomView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry Grid.Row="0"
                                                      Grid.Column="0"
                                                      Margin="10,0,0,0"
                                                      Placeholder="Last name"
                                                      Style="{StaticResource EntryStyle}"
                                                      Text="{Binding Lastname}" VerticalOptions="Center"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       BackgroundColor="Green" />
                            </Grid>
                        </controls:CustomView>
                    </controls:CustomView>
                    <controls:CustomView BackgroundColor="White"
                                         HeightRequest="50"
                                         IsClippedToBorder="True">
                        <controls:CustomView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry Grid.Row="0" Grid.Column="0" 
                                                      Margin="10,0,0,0"
                                                      Placeholder="Email name"
                                                      Style="{StaticResource EntryStyle}"
                                                      Text="{Binding EmailID}" VerticalOptions="Center"/>
                                <Grid Grid.Row="0" Grid.Column="1"
                                       BackgroundColor="Green" />
                            </Grid>
                        </controls:CustomView>
                    </controls:CustomView>
                    <controls:CustomView BackgroundColor="White"
                                         HeightRequest="50"
                                         IsClippedToBorder="True">
                        <controls:CustomView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                                                      Placeholder="Password"
                                                      Style="{StaticResource EntryStyle}"
                                                      Text="{Binding Password}"
                                                      IsPassword="True" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       BackgroundColor="Green" />
                            </Grid>
                        </controls:CustomView>
                    </controls:CustomView>
                    <controls:CustomView BackgroundColor="White"
                                         HeightRequest="50"
                                         IsClippedToBorder="True">
                        <controls:CustomView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                                                      Placeholder="Confirm password"
                                                      Style="{StaticResource EntryStyle}"
                                                      Text="{Binding ConfirmPassword}"
                                                      IsPassword="True" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       BackgroundColor="Green" />
                            </Grid>
                        </controls:CustomView>
                    </controls:CustomView>
                    <controls:CustomView BackgroundColor="White"
                                         HeightRequest="50"
                                         IsClippedToBorder="True">
                        <controls:CustomView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                                                      Placeholder="Mobile number"
                                                      Style="{StaticResource EntryStyle}"
                                                      Text="{Binding Mobile}"
                                                      Keyboard="Telephone" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       BackgroundColor="Green" />
                            </Grid>
                        </controls:CustomView>
                    </controls:CustomView>                
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCountryPickerCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SelectedCountry}"
                                       Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="FillAndExpand" />
                                <Picker x:Name="pickerCountry"
                                                       ItemsSource="{Binding CountriesList}"
                                                       Title="Select Country"
                                                       IsVisible="False"
                                                       HorizontalOptions="StartAndExpand"
                                                       ItemDisplayBinding="{Binding NameWithCode}"
                                                       SelectedIndex="{Binding CountriesIndex}" VerticalOptions="Fill">
                                    <Picker.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding CountrySelectedCommand}" />
                                    </Picker.Behaviors>
                                </Picker>
                                <Image HorizontalOptions="EndAndExpand"
                                       Source="downarrow.png"
                                       HeightRequest="15"
                                       WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Row="1"
                               Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPickerCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0"
                                         Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SelectedRace}"
                                       Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="FillAndExpand" />
                                <Picker x:Name="pickerRace"
                                                       ItemsSource="{Binding RacesList}"
                                                       Title="Select Race"
                                                       IsVisible="False"
                                                       HorizontalOptions="StartAndExpand"
                                                       ItemDisplayBinding="{Binding race}"
                                                       SelectedIndex="{Binding RacesIndex}">
                                    <Picker.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding RaceSelectedCommand}" />
                                    </Picker.Behaviors>
                                </Picker>
                                <Image HorizontalOptions="EndAndExpand"
                                       Source="downarrow.png"
                                       HeightRequest="15"
                                       WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Row="2"
                               Grid.Column="0" HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDateCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0"
                                         Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SelectedDate}"
                                       Style="{StaticResource LabelStyle}" HorizontalOptions="FillAndExpand"/>
                                <controls:CustomDatepicker x:Name="datepicker"
                                                           IsVisible="False"
                                                           HorizontalOptions="StartAndExpand"
                                                           Date="{Binding DOB}">
                                    <controls:CustomDatepicker.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                                          Command="{Binding DOBSelectedCommand}" />
                                    </controls:CustomDatepicker.Behaviors>
                                </controls:CustomDatepicker>
                                <Image HorizontalOptions="EndAndExpand"
                                       Source="calendar.png"
                                       HeightRequest="15"
                                       WidthRequest="15"/>
                            </StackLayout>
                        </Frame>
                        <Grid Grid.Row="2"
                              Grid.Column="1" ColumnSpacing="4" RowSpacing="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"
                                         Spacing="0">
                                <Label Text="Gender:"
                                       Style="{StaticResource LabelStyle}" />
                                <Grid BackgroundColor="Green"
                                      HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="0"
                                         Grid.Column="1" HorizontalOptions="Fill" BackgroundColor="White">
                                <controls:Checkbox Color="{StaticResource HeaderColor}"
                                                   IsChecked="{Binding IsMale,Mode=TwoWay}" VerticalOptions="Center">
                                    <controls:Checkbox.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Checked"
                                                                          Command="{Binding MaleCheckCommand}" />
                                    </controls:Checkbox.Behaviors>
                                </controls:Checkbox>
                                <Label Text="Male"
                                       Style="{StaticResource LabelStyle}" FontSize="11"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Grid.Column="1" BackgroundColor="White" HorizontalOptions="Fill">
                                <controls:Checkbox Color="{StaticResource HeaderColor}"
                                                   IsChecked="{Binding IsFemale,Mode=TwoWay}">
                                    <controls:Checkbox.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Checked"
                                                                          Command="{Binding FemaleCheckCommand}" />
                                    </controls:Checkbox.Behaviors>
                                </controls:Checkbox>
                                <Label Text="Female" Style="{StaticResource LabelStyle}" FontSize="11"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Gender:"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Medium" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="0">
                            <controls:Checkbox Color="{StaticResource HeaderColor}"
                                               IsChecked="{Binding IsMale,Mode=TwoWay}" >
                                <controls:Checkbox.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Checked"
                                                                   Command="{Binding MaleCheckCommand}" />
                                </controls:Checkbox.Behaviors>
                            </controls:Checkbox>
                            <Label Text="Male"
                                   FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <controls:Checkbox Color="{StaticResource HeaderColor}"
                                               IsChecked="{Binding IsFemale,Mode=TwoWay}">
                                <controls:Checkbox.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Checked"
                                                                      Command="{Binding FemaleCheckCommand}" />
                                </controls:Checkbox.Behaviors>
                            </controls:Checkbox>
                            <Label Text="Female"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </Grid>-->
                    <Button Text="Register now!"
                            FontSize="Medium"
                            Margin="0,15,0,0"
                            Command="{Binding RegistrationCommand}"
                            Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>