MedCon/MedCon/Views/SetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MedCon.CustomControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="MedCon.Views.SetPasswordPage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Spacing="0">
            <controls:HeaderView TitleText="Set Password" />
            <StackLayout Margin="43,50,43,0"
                         Spacing="13">
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Placeholder="Enter verification code"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding VerificationCode}" />
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Placeholder="Enter new password"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding Password}" IsPassword="True"/>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Placeholder="Confirm new password"
                                          Style="{StaticResource EntryStyle}"
                                          Text="{Binding ConfirmPassword}" IsPassword="True"/>
                </Frame>
                <Button Text="Update Password"
                        Grid.Row="2"
                        Margin="0,7,0,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SetPasswordCommand}"></Button>
            </StackLayout>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>