MedCon/MedCon/CustomControls/MyMedicationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MedCon.Views"
             xmlns:controls="clr-namespace:MedCon.CustomControls"
             xmlns:behaviors="clr-namespace:MedCon.Behaviors"
             x:Class="MedCon.CustomControls.MyMedicationView">
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource WhiteColor}"
                                       Padding="5,10,5,5"
                                       HasShadow="False"
                                       CornerRadius="4"
                                       Margin="0,5,0,5">
            <StackLayout BackgroundColor="White">
                <Grid BackgroundColor="White"
                                          ColumnSpacing="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                                     Grid.RowSpan="3"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                        <Image Source="{Binding MedicineIcon}"
                                                       Aspect="AspectFit"
                                                       HeightRequest="40" WidthRequest="40"
                                                       VerticalOptions="Start" />
                        <StackLayout BackgroundColor="White">
                            <Label Text="{Binding MedicineName}"
                                                       Style="{StaticResource LabelStyle}"
                                                       FontSize="16" />
                            <StackLayout Orientation="Horizontal"
                                                             Spacing="0">
                                <Label Text="Container#"
                                                           Style="{StaticResource LabelStyle}"
                                                           TextColor="#b6b6b6" 
                                                           FontSize="11"/>
                                <Label Text="{Binding conatiner_id}"
                                                           Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                            <Frame x:Name="frame" HasShadow="False"
                                                       CornerRadius="4"
                                                       BackgroundColor="#2ab999"
                                                       WidthRequest="80"
                                                       HorizontalOptions="Start" Margin="10,0,10,0">
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" Android="3,-6,3,-6" iOS="8">
                                    </OnPlatform>
                                </Frame.Padding>
                                <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="#2ab999">
                                    <controls:CustomTimePicker x:Name="pickerTrialTime" BackgroundColor="#2ab999" HorizontalOptions="StartAndExpand" Format="hh:mm tt" Time="{Binding TrialTime}" Grid.Row="1" Grid.Column="1">
                                        <controls:CustomTimePicker.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                                                            Command="{Binding TimeChanged}" CommandParameter="{Binding .}"/>
                                        </controls:CustomTimePicker.Behaviors>
                                    </controls:CustomTimePicker>

                                    <!--<Label Text="{Binding Time}"
                                                               Style="{StaticResource LabelStyle}"
                                                               FontSize="11"
                                                               TextColor="White" HorizontalOptions="StartAndExpand"/>-->
                                    <Image Source="downarrow_white.png"
                                                                   HeightRequest="15" WidthRequest="15" HorizontalOptions="End"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <Frame Grid.Row="0"
                                                     Grid.Column="2"
                                                     Grid.RowSpan="2"
                                                     BackgroundColor="#cccccc" Padding="1,0,1,0" HasShadow="False">
                        <Label Text="{Binding Quantity}"
                                                  Style="{StaticResource LabelStyle}"
                                                  VerticalOptions="FillAndExpand"
                                                  VerticalTextAlignment="Center"
                                                  HorizontalTextAlignment="Center"
                                                  FontFamily="{StaticResource RobotoBold}" BackgroundColor="White" FontSize="16"/>
                    </Frame>
                    <Frame Grid.Row="0"
                                                     Grid.Column="3"
                                                     Grid.RowSpan="2"
                                                    BackgroundColor="#cccccc" Padding="0,0,1,0" HasShadow="False">
                        <Label Text="{Binding Wieght}"
                                                  Style="{StaticResource LabelStyle}"
                                                  VerticalOptions="FillAndExpand"
                                                  VerticalTextAlignment="Center"
                                                  HorizontalTextAlignment="Center"
                                                  FontFamily="{StaticResource RobotoBold}"
                                                  FontSize="16"
                                                BackgroundColor="White"/>
                    </Frame>
                    <!--<StackLayout Grid.Row="0"
                                                     Grid.Column="3"
                                                     Grid.RowSpan="2"
                                                     BackgroundColor="White">
                                            <Label Text="{Binding Wieght}"
                                                   Style="{StaticResource LabelStyle}"
                                                   VerticalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   FontFamily="{StaticResource RobotoBold}"
                                                   FontSize="16"/>
                                        </StackLayout>-->
                    <StackLayout Grid.Row="0"
                                                     Grid.Column="4"
                                                     Grid.RowSpan="2"
                                                     BackgroundColor="White"
                                                     VerticalOptions="Fill">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSubmenuCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="downarrow1.png"
                                                   HeightRequest="25"
                                                   WidthRequest="25"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <!--<StackLayout BackgroundColor="White" Margin="-2,0,0,0" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="2" Grid.ColumnSpan="3">

                    </StackLayout>-->
                </Grid>
                <views:MedicationDetailsView DataContent="{Binding Data}" IsMyMedication="True" IsVisible="{Binding IsSubmenuVisible}">
                </views:MedicationDetailsView>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>